<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fullpage 연습</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fullpage.css" />
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 풀페이지 불러오기 -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.19/fullpage.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.19/fullpage.min.js"></script>

</head>
<body>

<form id="section3-form" action="/car/select"  method="post">
    <div class="top-bar-test">탑바가 들어갈 공간</div>
<div id="fullpage">

    <!-- 1 -->
    <div class="section section-1">
        <a href="#section2"
        ><img
                src="https://www.hyundai.com/static/images/model/santafe/23fc/the_all_new_santafe_calligraphy_black_ink.jpg"
                alt=""
        /></a>
    </div>
    <!-- fp-auto-height 화면높이만큼 다음페이지 살짝나옴 -->
    <!-- 2 -->

    <div class="section section-2">
        <div>옵션</div>
        <div class="option-section">
            <!--          이미지 넣을 공간-->
            <div class="img-section">

                <div class="img-container">
                    <div class="price-text" style="font-size : 40px;"> <span>총 가격 </span> <span class="option-price">35460000</span>  <span>원</span>  </div>
                    <img class="img-item1" src="https://www.hyundai.com/contents/spec/MX5/passenger8waypowerseat_s.jpg" alt="">
                    <div class="information-box">
                        <span class="information-text">동승석의 시트 포지션을 조정하여 동승자의 체형에 맞는 편안한 자세를 유지할 수 있도록 돕는 기능입니다. 8way 전동시트 : 동승석 우하단에 위치한 조작부로 8방향으로 조절 기능(시트백 기울기, 시트 앞/뒤 이동, 쿠션부 앞/뒤 높이 조절)을 전동 방식으로 조절합니다.</span>
                    </div>
                </div>
            </div>

            <!--           옵션 선택 넣을 공간-->
            <div class="select-section">


                <div class="option-container">
                    <div class="scrollable-container">
                        <div class="option-box" >
                            <div  id="box" class="option-item"  th:each="carOption : ${carOption}" th:id="${carOption.id}">
                                <a >
                                    <img class="option-box-img" th:src="${carOption.imgUrl}" th:alt="${carOption.name}" th:data-img-url="${carOption.imgUrl}"  th:information-text="${carOption.information}">
                                </a>
                                <div  class="check"  type="optionId" th:optionId="${carOption.id}" onclick="doCheck(this)"  th:value="${carOption.price}+이용균입니다." >
                                    <a href="#" >
                                        <input class="checkbox" type="checkbox" th:name="optionId" th:value="${carOption.id}" >
                                        <div th:text="${carOption.name}"></div>
                                        <div class="price" th:text="${carOption.price}+원"></div>
                                        <input class="radio" type="radio"  >
                                    </a>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <button class="btn-submit" type="submit" >차 등록</button>

        <style>
            html {
             scroll-behavior: smooth;
            }
            a, body {
            text-decoration:none;
            color :inherit;
            margin:0;
            padding:0;
            overflow-y: hidden;
             overflow: auto
              touch-action: auto;
               position:relative;

            }
            #fullpage {

            }

            .top-bar-test {
                position:fixed;
                top:0;
               z-index:10;
                width: 100%; /* Make it full width */
                   background-color: white;
                   text-align:center;
                   height:200px;
                   opacity: 0.3;
                   font-size:50px;
                   background-color:skyblue;

            }

            #fullpage > .section {
              display: block;

            scroll-behavior: smooth;

            }

            .section-2 {
                    background-color:white;
            }

            .option-section {
                display :flex;
                width :100%;
                height: 700px;
                margin-top: 200px;
            }
            .img-section {
             width:50%;
             height:100%;
             border-right:1px solid black;

            }
            .img-section > .img-container {
                margin-top:100px;
                margin-bottom:auto;
                 width :  600px ;
                 height: 500px ;
                margin-left: auto;
                margin-right: auto;


            }
            .price-text {
             margin-bottom:15px;
            }


            .img-section > .img-container >img {
                    width :100% ;
                    height: 60%;


            }



     .img-section> .img-container>.information-box {
                    width :  600px ;
                    height: 25g0px ;
                margin-left: auto;
                margin-right: auto;
                margin-top:15px;
                font-size: 25px;
     }
            .select-section {
             width:50%;
             height:100%;
            }



            .option-container {

            width: 100%;
            height:100%;
            display : flex;

            }
             .option-container > .scrollable-container {
             height:100%;
             width : 90%;
             overflow-x: hidden;

             }



            .option-box{
            width :90%;
            height:100%;
            margin-left: auto;

             display : flex;
             flex-wrap :wrap;
            }


            .option-item {
            width:240px;
            margin : 60px;
            height:220px;
            text-align:center;
            box-sizing:border-box;
            border:1px solid gray;
            border-radius: 5px; /* 둥근 모서리 */
            position:relative;
            }


            .option-box-img {
            width :100%;
            height:70%;
            }


            /* 이미지 아래에 글이랑 가격 있는 공간  */
            .check{

            padding-bottom :10px;
            display:inline-block;
            width:100%;
            height:30%;
            margin-left:auto;
            margin-right:auto;
            box-sizing:border-box;
            }


            .option-item > div> a > .checkbox{

            display:none;


            }



            .scrollable-container {
        height: 80%; /* Adjust the height as needed */
        overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
           scroll-snap-type: y mandatory;


    }

    .scrollable-container::-webkit-scrollbar {
    width: 20px; /* Adjust the scrollbar width as needed */
}

.scrollable-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5);
}


            .border-highlight2 {


                border-radius: 5px; /* 둥근 모서리 */
                background-color: rgba(173, 216, 230, 0);

                transition: transform 0.3s ease, background-color 0.3s ease; /* 부드러운 변화 효과 */
                 border:2px solid #007fa8;


            }


            .resultImg {
            width:500px;
            height:500px;
            border:1px solid red;
            }
        </style>

        <script>
            var optionPrice=null;
                $(document).ready(function() {

                             let tagIds = [];
                           var text = $(".check");
                           console.log(text);
                        text.click(function() {
                            var checkbox = $(this).find("input[type='checkbox']");
                            var radio = $(this).find("input[type='radio']");
                            var num = $(this).attr("value");

                            optionPrice = $(".option-price").text();
                            var currentPrice =  parseFloat(optionPrice, 10);
                            var otherPrice = parseFloat(num, 10);

                            var optionItem = document.getElementById('box');

                            console.log(optionItem);
                            if (checkbox.prop("checked")) {

                                 checkbox.prop("checked", false);
                                 radio.prop("checked", false);
                                 $(".option-price").text(currentPrice-otherPrice);
                                tagIds=tagIds.filter((element) => element !== $(this).attr("optionId"));

                                    } else {
                                       checkbox.prop("checked", true);
                                       radio.prop("checked", true);
                                         $(".option-price").text(currentPrice+otherPrice);
                                             tagIds.push($(this).attr("optionId"));

                                                console.log(tagIds);
                                  }
                        });


                    });

        </script>
        <script>

            $(".option-box-img").on("click", function() {
                           var imgUrl = $(this).attr("data-img-url");
                           var informationText = $(this).attr("information-text");;
                           $(".img-item1").attr("src", imgUrl);
                           $(".information-text").text(informationText);
                       });

           function doCheck(clickedDiv) {
          var c = clickedDiv.closest('.option-item');

          c.classList.toggle('border-highlight2');
        }
        </script>


    </div>

    <!-- 3 -->
    <div class="section section-3">

        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0;">

            <!-- 변경된 부분: "Colors"는 x축을 배경 이미지의 왼쪽 끝으로, 버튼들은 x축을 배경 이미지의 오른쪽 끝으로 보내줌 -->
            <div id="headBlock"  style="display: flex; align-items: center; width: 1600px;">
                <h1 style="margin-right: auto; margin-bottom: 0; margin-left: 0; font-size: 60px;">Colors</h1>
                <div class="button-container" style="display: flex; margin-left: auto; align-items: center; margin-right: 0;">
                    <button id="externalButton" type="button" style="margin-right: 10px;" onclick="selectButton(this)">외부 색상</button>
                    <button id="internalButton"  type="button"  onclick="selectButton(this)">내부 색상</button>
                </div>
            </div>

            <div id="content1" >
                <div class="bgImg">
                    <img class="carImg cc" src="https://www.hyundai.com/contents/vr360/MX03/exterior/WW2/001.png" alt="">
                </div>

                <div class="colorListContainer" style="margin-top: 10px; overflow: hidden;" >
                    <div class="colorList">
                        <div class="colorDiv dd" th:each="carDetail : ${carDetails}" onclick="doClick(this)" th:data-img-url="${carDetail.imgUrl}">
                            <div class="colorItem"
                                 th:data-img-url="${carDetail.imgUrl}"
                                 th:style="'background-image: url(\'' + ${carDetail.btnUrl} + '\')'">
                                <input type="checkbox" name="exteriorColor" th:value="${carDetail.id}" style="display: none;">
                            </div>
                            <div class="colorItem2" th:text="${carDetail.name}" style="text-align: center;"  ></div>
                        </div>
                    </div>
                </div>
            </div>

            <script>



            </script>


            <div id="content2" >
                <div class="bgImg">
                    <img class="carImg ccc" src="https://www.hyundai.com/contents/vr360/MX03/interior/3NB/img-interior.png" alt="">
                </div>

                <div class="colorListContainer" style="margin-top: 10px; overflow: hidden;" >
                    <div class="colorList">
                        <div class="colorDiv ddd" th:each="carDetail2 : ${carDetails2}" onclick="doClick2(this)" th:data-img-url="${carDetail2.imgUrl}">
                            <div class="colorItem3"
                                 th:data-img-url="${carDetail2.imgUrl}"
                                 th:style="'background-image: url(\'' + ${carDetail2.btnUrl} + '\')'">
                                <input type="checkbox" name="interiorColor" th:value="${carDetail2.id}" style="display: none; ">
                            </div>
                            <div class="colorItem2" th:text="${carDetail2.name}" style="text-align: center;"  ></div>
                        </div>
                    </div>
                </div>
            </div>





            <style>

                .button-container {
                  display: flex;
                  align-items: center;
                  margin-left: auto;
                  margin-right: 8%;
                }

                .button-container button {
                  padding: 10px 20px;
                  font-size: 14px;
                  border: none;
                  border-radius: 5px;
                  background-color: #3498db;
                  color: white;
                  cursor: pointer;
                }

                .button-container button.selected {
                  background-color: #e74c3c;
                }

                .border-highlight {
                        border: 2px ;
                        padding: 0 10px; /* 내부 여백 추가 */
                        border-radius: 5px; /* 둥근 모서리 */
                        background-color: rgba(173, 216, 230, 0);
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
                        transition: transform 0.3s ease, background-color 0.3s ease; /* 부드러운 변화 효과 */
                    }

               .colorItem2 {
                        font-weight: bold;
               }

                #content2 > .bgImg {

                   width: 1600px;
                   height: 650px;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                }

                #content2 .carImg {

                   width: 1600px;
                   height: 650px;
                   display: flex;
                   justify-content: center;
                   align-items: center;

                }


               #content1 > .bgImg {
                   background-image: url('https://www.hyundai.com/static/images/model/santafe/23fc/the_all_new_santafe_colors_exterior_bg.jpg');
                   width: 1600px;
                   height: 650px;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   background-repeat: no-repeat; /* 이미지 반복 x */
                    background-size: cover; /* 남는 공간 이미지를 채워줌,찌그러짐 x */
                    background-position: center;
               }

               .colorListContainer {
                   width: 1600px;
                   overflow: hidden;
               }

               .colorList {
                   display: flex;
                   margin-top: 0;
                   margin-bottom: 20px; /* 스크롤바와의 간격 조절 */
                   width: max-content;
               }

               .colorList > .colorDiv{

                   width: 190px;
                   height: 110px;
                   margin: 0 2px;
                   cursor: pointer;
                   display: flex;
                   flex-wrap :wrap;
                   justify-content: center;
                   align-items: center;
                   <!--        background-image : url('https://www.hyundai.com/contents/vr360/MX03/exterior/YBM/colorchip-exterior.png');-->
               }

                 .colorDiv > div {
                    width :100%;
                 }

                 .colorItem {
                 width :190px;
                 height:90px;
                 margin:10px;
                 }

                 .colorItem3 {
                 width :190px;
                 height:90px;
                 margin:10px;
                 }

                /* 커스텀 스크롤 스타일링 */
                   .colorListContainer::-webkit-scrollbar {
                       width: 10px;
                   }

                   .colorListContainer::-webkit-scrollbar-thumb {
                       background-color: rgba(0, 0, 0, 0.3);
                       border-radius: 5px;
                   }

                   .colorListContainer::-webkit-scrollbar-thumb:hover {
                       background-color: rgba(0, 0, 0, 0.5);
                   }
            </style>

            <script>
                $(document).ready(function() {

                    const externalButton = document.getElementById('externalButton');
                    selectButton(externalButton);


                    var colorListContainer = $(".colorListContainer");
                    var colorList = $(".colorList");

                    $(".dd").on("click", function() {
                        var imgUrl = $(this).attr("data-img-url");
                        $(".cc").attr("src", imgUrl);


                        // 스크롤 위치 조정
                        var containerWidth = colorListContainer.width();
                        var selectedDiv = $(this);
                        var selectedDivOffset = selectedDiv.offset().left;
                        var scrollOffset = selectedDivOffset - (containerWidth / 2) + (selectedDiv.width() / 2);
                        colorListContainer.scrollLeft(scrollOffset);
                    });

                    if (colorList.width() > colorListContainer.width()) {
                        colorListContainer.css("overflow-x", "scroll");
                    }
                });

                $(document).ready(function() {

                    const externalButton = document.getElementById('externalButton');
                    selectButton(externalButton);


                    var colorListContainer = $(".colorListContainer");
                    var colorList = $(".colorList");

                    $(".ddd").on("click", function() {
                        var imgUrl = $(this).attr("data-img-url");
                        $(".ccc").attr("src", imgUrl);


                        // 스크롤 위치 조정
                        var containerWidth = colorListContainer.width();
                        var selectedDiv = $(this);
                        var selectedDivOffset = selectedDiv.offset().left;
                        var scrollOffset = selectedDivOffset - (containerWidth / 2) + (selectedDiv.width() / 2);
                        colorListContainer.scrollLeft(scrollOffset);
                    });

                    if (colorList.width() > colorListContainer.width()) {
                        colorListContainer.css("overflow-x", "scroll");
                    }
                });



                let previousDiv = null;
                var selectedDiv = null;

                function doClick(currentDiv) {
                    // 이전에 강조된 div가 있다면 border 스타일을 제거
                    if (previousDiv !== null) {
                        previousDiv.classList.remove('border-highlight');
                    }

                    // 현재 div에 border 스타일을 추가
                    currentDiv.classList.add('border-highlight');

                    // 현재 div를 이전 div로 설정
                    previousDiv = currentDiv;


                     if (selectedDiv !== null) {
                            // 이전에 선택된 div의 checkbox를 해제합니다.
                            var previousCheckbox = selectedDiv.querySelector('input[type="checkbox"]');
                            previousCheckbox.checked = false;
                        }

                        // 현재 선택된 div를 저장합니다.
                        selectedDiv = currentDiv;

                        // 현재 선택된 .colorItem div 요소를 가져옵니다.
                        var colorItem = currentDiv.querySelector('.colorItem');

                        // 해당 .colorItem div 안의 checkbox 요소를 가져옵니다.
                        var checkbox = colorItem.querySelector('input[type="checkbox"]');

                        // checkbox 상태를 반전시킵니다.
                        checkbox.checked = !checkbox.checked;
                }


                let previousDiv2 = null;
                var selectedDiv2 = null;

                function doClick2(currentDiv) {
                    // 이전에 강조된 div가 있다면 border 스타일을 제거
                    if (previousDiv2 !== null) {
                        previousDiv2.classList.remove('border-highlight');
                    }

                    // 현재 div에 border 스타일을 추가
                    currentDiv.classList.add('border-highlight');

                    // 현재 div를 이전 div로 설정
                    previousDiv2 = currentDiv;


                     if (selectedDiv2 !== null) {
                            // 이전에 선택된 div의 checkbox를 해제합니다.
                            var previousCheckbox = selectedDiv2.querySelector('input[type="checkbox"]');
                            previousCheckbox.checked = false;
                        }

                        // 현재 선택된 div를 저장합니다.
                        selectedDiv2 = currentDiv;

                        // 현재 선택된 .colorItem div 요소를 가져옵니다.
                        var colorItem2 = currentDiv.querySelector('.colorItem3');

                        // 해당 .colorItem div 안의 checkbox 요소를 가져옵니다.
                        var checkbox2 = colorItem2.querySelector('input[type="checkbox"]');

                        // checkbox 상태를 반전시킵니다.
                        checkbox2.checked = !checkbox2.checked;
                }






                 function selectButton(button) {
                  const buttons = document.querySelectorAll('.button-container button');
                  buttons.forEach(btn => btn.classList.remove('selected'));
                  button.classList.add('selected');

                  if (button.textContent === '외부 색상') {
                    document.getElementById('content1').style.display = 'block';
                    document.getElementById('content2').style.display = 'none';
                } else if (button.textContent === '내부 색상') {
                    document.getElementById('content1').style.display = 'none';
                    document.getElementById('content2').style.display = 'block';
                    }
                }

                function toggleContentDisplay(contentId, display) {
                const content = document.getElementById(contentId);
                const contentElements = content.querySelectorAll('*');

                if (display === 'none') {
                    content.style.display = 'none';
                    contentElements.forEach(element => {
                        element.classList.add('hidden-element');
                    });
                } else {
                    content.style.display = 'block';
                    contentElements.forEach(element => {
                        element.classList.remove('hidden-element');
                    });
                }
            }


            </script>


        </div>
    </div>

    <!-- 4 -->
    <div class="section section-4">
        <a href="#section1"
        ><img
                src="https://www.hyundai.com/static/images/model/santafe/23fc/the_all_new_santafe_calligraphy_black_ink.jpg"
                alt=""
        /></a>
        <h1>반갑습니다 섹션4입니다.</h1>
    </div>








</div>




</form>
</body>
</html>

<script>
    new fullpage("#fullpage", {
//options here
autoScrolling: true,
scrollHorizontally: true,
sectionsColor: ["pink", "white", "tomato", "plum"],
//a태그 링크 url주소로 바꿔야함
anchors: ["section1", "section2", "section3", "section4"],
//navigation 동그라미 버튼 페이지
navigation: true,
navigationPosition: "left",
navigationTooltips: ["section1", "section2", "section3", "section4"],
//navigation 이름을 계속 뜸
showActiveTooltip: true,
slidesNavigation: true,
//마지막페이지 스크롤하면 첫번째 페이지로 이동
loopBottom: true,
//첫번째 페이지 스크롤하면 마지막페이지로 이동
loopTop: true,
});

</script>

<style>

    /*
[id 선택자]
- 동일한 이름 사용 불가능
- 한 곳에만 적용
- css표시 : #이름
[class 선택자]
- 동일한 이름 사용 가능
- 동일한 여러 곳에 적용해서 사용
- css표시 : .이름
*/
#fullpage > .section {
display: block;
}


</style>



