<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fullpage 연습</title>

    <link rel="stylesheet" href="fullpage.css" />
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
            type="text/css"
            media="screen"
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
    />
</head>

<body>

<div class="top-bar-section">
    <div class="top-bar-container">
    </div>
</div>
<h1>견적 상세 페이지</h1>
<div class="main-section">
    <div class="main-box1">
        <div style="margin-left : 20px"><input class="allCheckBox" type="checkBox">전체 선택</input>   </div>
        <div  style=" margin-right:20px; "><button class = "delButton">삭제</button></div>
    </div>
    <div class="main-box2">
        <div class="main-box2-title">
            <div  class="main-box2-title-item1" style="">모델</div>
            <div class="main-box2-title-item2" style="">견적 금액</div>
            <div class="main-box2-title-item3" style="">견적일</div>
        </div>

        <!--삭제 폼 넣기-->
        <form action="">
            <!--      견적 db 들어갈 공간 -->
            <div   style="" class="main-box2-body">
                <div class="main-box2-body-container" th:each="selectOption, s: ${selectOption}"  >
                    <div ><img class="option-car" src="" th:src="${selectOption.outImgUrl}"></div>
                    <div ><img class="option-car" src="" th:src="${selectOption.inImgUrl}"></div>
                    <div class="main-box2-body-container-item1"> 싼타페</div>
<!--                    <div th:each="carOption: ${carOption}"> <img style="width:150px; height:150px" src="" th:src="${carOption.imgUrl}"> </div>-->
                    <div class="main-box2-body-container-item2"> </div>
                    <div class="main-box2-body-container-item2" th:text="${selectOption.wholePrice}+원" ></div>
                    <div class="main-box2-body-container-item3" th:text="${selectOption.createDate}" ></div>
                    <input class="main-box2-body-container-checkbox" type="checkbox">

                </div>




            </div>
        </form>
    </div>
    <div class="main-box3">
        <div class="text-item">
            <div><h2>안내 사항</h2></div>
            <div><span>견적서는 최대 3개월 까지 보관됩니다.</span></div>
            <div> <span>견적서 비교는 승용 차종만 최대 4대 까지 비교 할 수 있습니다.</span></div>


        </div>

    </div>
</div>


</body>

<style>
    body {
      font-family: 'Nanum Gothic'
    }


        .top-bar-section {

     width : 100%;
     height :100px;
    }

    .top-bar-container {
         width:1680px;
         height:100px;
         margin-left:auto;
         margin-right:auto;
    }

        .main-section {
        width:1440px;
        margin-left:auto;
         margin-right:auto;
         height: 1000px;


        }

        .main-section > div{
        margin: 50px 0 ;

        }

        .main-box1 {
     justify-content: space-between;
         height: 50px;
        display:flex;
        font-size:20px;

        }
        .main-box1 {
        line-height:43px;

        }
        .allCheckBox {


        }


        .delButton{

            width:200px;
            height: 50px;
            background-color:gray;
            color:white;

        }



        .main-box2 {
        border:1px solid gray;

         max-height: 1400px;
        color:#515250;


        }

        .main-box2-title{
                width: 100%;
                display:flex;
                justify-content : space-around;
                background-color:#e0e0dc;
                font-size:40px;
                text-align:center;
        }


        .option-car{
                width:300px;
                height:150px;

        }

        .main-box2-title-item1 {
                flex-grow:2.6;
                   flex-basis=0;
        }

        .main-box2-title-item2 {
        flex-grow:1.2;
        flex-basis=0;
        }


        .main-box2-title-item3 {
        flex-grow:1.2;
        flex-basis=0;
        }

        .main-box2-body-container{

         justify-content : space-around;
           text-align:center;
            font-size:20px;
            margin : 20px 0;

        }

        .main-box2-body-container-item1 {
          flex-grow:2.8;
          flex-basis=0;
        }

        .main-box2-body-container-item2 {
          flex-grow:1;
          flex-basis=0;
        }

        .main-box2-body-container-item3 {
          flex-grow:1;
          flex-basis=0;
        }

    .main-box3 {

         height: 300px;
         background-color:#e0e0dc;
        }


     .text-item {
        margin:60px;
        margin-top:30px;
        font-size:25px;
        }
</style>