<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fullpage 연습</title>

    <link rel="stylesheet" href="fullpage.css" />
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
            type="text/css"
            media="screen"
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
    />
</head>

<body>

<div class="top-bar-section">
    <div class="top-bar-container">
    </div>
</div>
<h1>견적 상세 페이지</h1>

<div class="car-section">
    <div class="car-container">
        <div><h1>나의 디올 뉴 산타페가 완성 되었습니다.</h1></div>
        <div><h3>디 올 뉴 싼타페 가솔린 2.5T 2WD 오토 프레스티지  5인승</h3></div>
<!--        차량 사진 db-->
        <div class="car-img"><img src="" alt=""></div>
        <div><span> * 상기 이미지는 내/외장 색상 선택을 돕기 위한 참고용으로 제공되고 있습니다.</span></div>
        <div><button></button></div>
    </div>
</div>

    <div class="select-section">
        <div class="select-container">
            <div style="border-bottom:1px solid black"><span>차량 선택 사항</span></div>
            <div class="select-model-box box">
                <div class="select-model-item1 item1">
                    <div>모델</div>
                    <div>37,940,000원</div>
                </div>
                <div class="select-model-item2 item2">
                    <div>디 올 뉴 싼타페 가솔린 2.5T 2WD 오토 프레스티지 5인승
                    </div>
                    <div>
                        <div>배기량  2.497cc</div>
                        <div>평균 연비 11km/l</div>

                    </div>
                </div>
            </div>
            <div class="select-color-box box">
                <div>
                    <div class="select-model-item1 item1">
                        <div>색상</div>
                        <div>추가 금액 없음</div>
                    </div>
                </div>
                <div>
                    <div class="select-model-item2 item2">
<!--                       색상 반복구문 -->
                        <div>외장 색상</div>
                        <div>내장 색상</div>
                    </div>
                </div>
            </div>
            <div class="select-option-box box">
                <div class="select-option-item1 item1">
                    <div>옵션</div>
<!--                    가격 db , 사진  이름, 가각ㄱ 가격-->
                    <div>옵션 총 가격 ~~~원</div>
                </div>
                <div class="select-option-item2 item2">
                    <div>옵션</div>
                    <div>
                        <div><img src="" alt=""></div>
                        <div>옵션각각 이름</div>
                        <div>옵션 각각 가격</div>
                    </div>
                </div>
            </div>

            <div>총 차량 가격</div>
        </div>
    </div>









</body>

<style>
    body {
      font-family: 'Nanum Gothic'
    }


        .top-bar-section {

     width : 100%;
     height :100px;
    }

    .top-bar-container {
         width:1680px;
         height:100px;
         margin-left:auto;
         margin-right:auto;
    }

    .car-container{
        margin-left:auto;
        margin-right:auto;
        width:1120px;
        height:600px;
        display:flex;
        flex-direction: column;
        justify-content: center; /* 세로 방향으로 가운데 정렬 */
            align-items: center;


    }

     .select-container{
        margin-left:auto;
        margin-right:auto;
        width:1120px;

        height:1500px;

    }

    .box {
    border-bottom : 1px solid gray;
    align-items: center;
    padding:50px 30px;

    }

    .select-model-box {
    display:flex;
    }

    .select-color-box {
    display:flex;
    }

    .select-option-box {
    display:flex;
    }

    .item1 {
    width:255px;
    height:135px;
    border:1px solid green;
    }

    .item2 {
    width:764px;
    height:135px;
    border:1px solid green;
    }
</style>